/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .navbar-container
    max-width: 950px
    ul
      font-size: 90%
  .header
    .carousel__content
      .carusel-caption__form-content
        .carusel-caption__form-content__heading
          font-size: 18px
/**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .section-slider
    display: none
  #hidde-block
    display: block
  .main
    .contact-form
      .container
        .contact-form__heading
          br
            display: none
        form
          flex-direction: column
          input
            margin-bottom: 10px
            margin-right: 0
  .footer
    .contact-form-footer
      .container
        .contact-form__heading
          br
            display: none
        form
          flex-direction: column
          input
            margin-bottom: 10px
            margin-right: 0

/**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  br
    display: none
/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .main
    .carousel-control-prev,.carousel-control-next
      bottom: 50%
    .our-works
      .our-works__group-btn
        flex-direction: column
        .our-works__btn
          margin-bottom: 10px
/**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  #myModal
    .modal-body__consult
      form
        input
          width: 100%
        button
          width: 100%
  .main
    .our-works
      p
        font-size: 14px
    .our-works__group-content
      br
        display: none
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)

@media screen and (max-width: 1200px)
